<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content>
  <meta name="keyword" content>
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      专利中的使用环境特征 | Newlany
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Newlany</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>专利中的使用环境特征</h2>
  <p class="post-date">2019-03-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="使用环境特征研究"><a href="#使用环境特征研究" class="headerlink" title="使用环境特征研究"></a>使用环境特征研究</h1><hr>
<h3 id="资料索引"><a href="#资料索引" class="headerlink" title="资料索引"></a>资料索引</h3><p><a href="https://www.chinacourt.org/law/detail/2016/03/id/148648.shtml" target="_blank" rel="noopener">司法解释（二）</a></p>
<p><a href="http://bjgy.chinacourt.org/article/detail/2017/04/id/2820737.shtml" target="_blank" rel="noopener">北京市高级人民法院《专利侵权判定指南（2017）》</a></p>
<p><a href="http://wenshu.court.gov.cn/content/content?DocID=eff79174-b647-11e3-84e9-5cf3fc0c2c18&amp;KeyWord=%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E7%89%B9%E5%BE%81" target="_blank" rel="noopener">株式会社岛野诉宁波市日骋工贸有限公司侵害发明专利权纠纷再审民事判决书</a></p>
<p><a href="http://wenshu.court.gov.cn/content/content?DocID=4643aa65-8790-4b79-a311-f68ad48c40bc&amp;KeyWord=%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E7%89%B9%E5%BE%81" target="_blank" rel="noopener">青岛太平货柜有限公司、中国国际海运集装箱（集团）股份有限公司等与青岛太平货柜有限公司、中国国际海运集装箱（集团）股份有限公司等侵害发明专利权纠纷申请再审民事判决书</a></p>
<hr>
<h3 id="使用环境特征的渊源"><a href="#使用环境特征的渊源" class="headerlink" title="使用环境特征的渊源"></a>使用环境特征的渊源</h3><p>在国内，据可查的资料，“使用环境特征”这一术语最早出现于最高人民法院作出的株式会社岛野诉宁波市日骋工贸有限公司侵害发明专利权纠纷再审民事判决书。该判决书将双方当事人争议的技术特征概括为使用环境特征，对何为“使用环境特征”给出了初步的定义，并回答了使用环境特征对于权力要求保护范围是否具有限定作用的概念。</p>
<p>北京市高级人民法院随后在实际案件审理中使用了这一概念，并在2013年9月公布的《专利侵权判定指南》中对使用环境特征的含义、解释及侵权认定规则作出了规定。</p>
<p>于2016年4月1日施行的《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二)》第9条规定了权利要求包含使用环境特征的情况下如何判定专利侵权的一项规则。这意味着“使用环境特征”概念从判决书进入了司法解释之中。相关规则已成为对我国各级法院有拘束力的裁判准则。</p>
<hr>
<h3 id="使用环境特征的定义"><a href="#使用环境特征的定义" class="headerlink" title="使用环境特征的定义"></a>使用环境特征的定义</h3><p>在岛野案再审判决书中，最高法对使用环境特征给出了初步的定义：</p>
<blockquote>
<p>使用环境特征是指权利要求中用来描述发明所使用的背景或者条件的技术特征。</p>
</blockquote>
<p>在2013年北京市高级人民法院公布的《专利侵权判定指南》中，沿用了上述表达用语。</p>
<p>但在2016年颁行的《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二)》并未将上述定义纳入，对于使用环境特征的概念没有规定。</p>
<p>此后在2017年北京市高级人民法院公布的《专利侵权判定指南》中，对“使用环境特征”的定义进行了修改：</p>
<blockquote>
<p>使用环境特征不同于主题名称，是指权利要求中用来描述发明或实用新型所使用的背景或者条件且与该技术方案存在连接或配合关系的技术特征。——北京市高级人民法院《专利侵权判定指南》（2017） 第24条第3款</p>
</blockquote>
<p>在上述定义中，有以下几点需要注意：</p>
<ol>
<li><strong>使用环境特征不同于主题名称</strong>     </li>
<li><strong>权利要求中</strong></li>
<li><strong>发明或实用新型</strong></li>
<li><strong>所使用的背景或者条件</strong></li>
<li><strong>存在连接或配合关系</strong></li>
</ol>
<p>关于第1点，使用环境特征不同于主题名称，是指使用环境特征是排除了主题名称所指向的产品或结构的技术特征，其不属于主题名称所指向的产品或结构的组成部分。</p>
<p>从上述第5点引出一个问题：使用环境特征，是否仅存在于产品权利要求，或是方法权利要求亦可？</p>
<p>“连接与配合关系”，根据语义理解，其应当是指具有实体的产品结构之间的连接与配合关系（包括安装关系），方法权利要求虽然必定涉及、使用相应的产品或结构，但由于其所保护的是以一定步骤或程序界定的方法，在其权利要求中出现的产品或结构是作为发明主题指向的结构还是作为使用环境特征的结构较难区分。</p>
<p>但需要明确的是，《专利侵权判定指南》不具备法律约束力，在最高法的司法实践中，曾出现过方法专利涉及使用环境特征的判例。</p>
<p>在华为公司诉中兴公司、阿里巴巴公司侵害发明专利权纠纷案件中，一、二审判决及最高人民法院的再审裁定书均曾认定开启DHCP中继为涉案方法专利的使用环境特征。</p>
<p>此外，在前述华为案中，还出现了一处与上述定义相悖的论述，在其一审和二审判决书中认为开启DHCP的组网方式是“未写入权利要求，但本领域普通技术人员在阅读专利文献后通常会作此理解的使用环境特征”。</p>
<p>此种观点认为使用环境特征可以是权利要求没有明确记载，但说明书所包含或隐含的内容，其实质是从说明书中引入了对权利要求的限制，而根据专利法相关规定，专利保护范围的界定应是以权利要求的内容为准，说明书和附图可以用于解释权利要求，上述的观点是与专利法相关规定相抵触的，其实际结果可能会不适当地限缩权利要求的保护范围，损害专利权人的利益。</p>
<p>因此，使用环境特征是否可用于方法权利要求，及其是否需要在权利要求中明确记载，在当前的司法实践中还存在疑问。</p>
<hr>
<h3 id="使用环境特征的界定"><a href="#使用环境特征的界定" class="headerlink" title="使用环境特征的界定"></a>使用环境特征的界定</h3><p>使用环境特征是混杂在权利要求的各个技术特征中的，在实际的侵权对比中，虽然写入权利要求中的技术特征均为必要技术特征，但由于使用环境特征适用特定的侵权判定原则，因此需要将使用环境特征与结构特征（产品权利要求）进行区分界定。</p>
<p>其界定基本包括两个步骤：</p>
<ol>
<li><p><strong>确定主题</strong></p>
<p>使用环境特征是相对专利主题所指向的结构存在的，其是专利主题所指向的结构之外的技术特征。</p>
<p>产品专利的主题一般可通过专利文件的名称及每个权利要求的前序部分的起始语确定。</p>
</li>
<li><p><strong>主题所指向的结构外的技术特征，且是描述其连接或配合关系的，即可确认为使用环境特征</strong></p>
</li>
</ol>
<p>由于界定使用环境特征必须先对主题进行确定，而在《专利侵权判定指南》中对使用环境特征的定义包括“使用环境特征不同于主题名称”，那么当主题名称中出现了类似使用环境特征（一般为用途限定）的语句，是否应当将其判定为使用环境特征？</p>
<p>《专利审查指南》3.1.1第三段中，有关于主题名称包含用途限定对权利要求保护范围产生的影响的分析：</p>
<blockquote>
<p>对于主题名称中含有用途限定的产品权利要求，其中的用途限定在确定该产品权利要求的保护范围时应当予以考虑，但其实际的限定作用取决于对所要求保护的产品本身带来何种影响。</p>
</blockquote>
<p>应当说，秉持“符合使用环境特征定义的技术特征即为使用环境特征”的观点，主题名称中的用途限定特征也属于使用环境特征。</p>
<p>根据上述的使用环境特征的定义，其所称的“主题名称”应当仅指代权利要求中出现在前序部分的主题名称中表示产品概念的语词，例如，“一种用于xxx的产品A”，在界定使用环境特征时，应当将该权利要求中属于产品A的结构与不属于产品A的结构进行划分，在不属于产品A的结构的技术特征的部分中符合使用环境特征定义的，即为使用环境特征。</p>
<p>因此，由于主题名称中含有的用途限定，对该技术方案的应用领域、方面及范围、功能等做了限定，其同样属于使用环境特征。</p>
<p>同时，《审查指南》中关于用途限定的实际限定作用的认定，与使用环境特征对权利要求的限定的判断原则存在类似的思想，即应当取决于实际的技术方案内容，而不能一概而论。</p>
<hr>
<h3 id="使用环境特征的侵权判定原则"><a href="#使用环境特征的侵权判定原则" class="headerlink" title="使用环境特征的侵权判定原则"></a>使用环境特征的侵权判定原则</h3><p>根据专利法对专利保护范围的确定标准“以权利要求的内容为准，说明书和附图可以用于解释权利要求”，其中”以权利要求为准“采纳”全部技术特征规则“，即权利要求中记载的每一项技术特征均构成专利所保护的发明创造的必要技术特征，均对其保护范围具有限定作用。</p>
<p>其中，每一项技术特征既包括专利主题本身所具有的技术特征，也包括记载在权利要求中的使用环境特征。因此，可以明确的是，使用环境特征对专利保护范围具有限定作用。</p>
<p>同时，在专利侵权判定中我国采纳“全面覆盖原则”，只有当被诉侵权产品包含了据以主张权利的权利要求的全部技术特征，才判定构成侵权，因此在侵权判定中不能忽略使用环境特征，被诉侵权产品如果不符合权利要求中包含的使用环境特征，则不能满足全面覆盖原则，就不能认定为侵权。</p>
<p>但是，在司法实践中，通常出现的是这样一种状况：被诉侵权方仅制造、销售或是许诺销售被诉侵权产品，却不是被诉侵权产品的实际实施方，即使被诉侵权产品的结构特征落入权利要求的保护范围，但由于缺少相应的使用环境特征，如何判定被诉侵权方的侵权责任，是需要作出一番考量的。</p>
<hr>
<p>对于使用环境特征的侵权行为构成，目前学界主要存在以下四种看法：</p>
<ol>
<li><p><strong>已经使用标准</strong></p>
<ol>
<li>被诉侵权产品已经用于使用环境特征所限定的使用环境才构成侵权。</li>
<li>将来可能使用于该环境，不能认定侵权。</li>
<li>在举证责任上，原告不仅要提供直接针对专利主题的侵权产品作为证据，还要举证证明该产品与作为使用环境的结构或产品之间业已发生的连接、配合关系，甚至需要举证证明权利要求中已记载的作为使用环境特征的结构具有的技术特征。</li>
<li>按照上述的举证责任，由于被告往往只制造或销售直接针对专利主题的产品，通常是由用户将该产品用于使用环境特征限定的使用环境中，因此容易以侵权产品未全部落入权利要求的技术特征中为抗辩理由，导致原告面临败诉的风险。</li>
<li>该种处理方式未将使用环境特征与一般技术特征作出区分，对专利的保护范围作出了一定的限缩，同时可能并不符合权利要求撰写的本意，也未必与本领域普通技术人员阅读专利文件后的理解一致。</li>
</ol>
</li>
<li><p><strong>必然使用标准</strong></p>
<ol>
<li>被诉侵权产品必然使用于权力要求记载的使用环境特征，不可能用于其他使用环境下，则构成侵权。</li>
<li>其区别于“已经使用标准”，并不要求被诉侵权产品已经实际连接或配合于使用环境之中，也不要求原告提供此种实际使用的证据。</li>
<li>上述的“不可能”并非绝对的排他，而是在正常的工业生产及使用状态下判断，仅仅要求在正常使用情况下被诉侵权产品不存在用于其他环节的可能。</li>
<li>从被诉侵权方的角度，只要能够证明被诉侵权产品能正常使用于与权力要求记载的使用环境不同的其他使用环境，即不构成侵权。</li>
</ol>
</li>
<li><p><strong>可能使用标准</strong></p>
<ol>
<li><p>被诉侵权产品可能使用于权力要求记载的使用环境特征，即构成侵权。</p>
</li>
<li><p>其不要求被诉侵权产品已经使用于该环境，也不要求必然使用于该环境，只需证明被诉侵权产品具有用于该环境的可能性即可。</p>
</li>
<li><p>反言之，在此种可能使用的情况下，即使被诉侵权方能够证明被诉侵权产品可以用于与权力要求记载的使用环境不同甚至相反的其他使用环境，仍应认定侵权。</p>
</li>
<li><p>《专利侵权判定指南》（2017）第24条第一款：</p>
<blockquote>
<p>写入权利要求的使用环境特征对专利权的保护范围具有限定作用。被诉侵权技术方案能够适用于权利要求记载的使用环境的，应当认定被诉侵权技术方案具备了权利要求记载的使用环境特征，而不以被诉侵权技术方案实际使用该环境特征为前提。但是，专利文件明确限定该技术方案仅能适用于该使用环境特征，有证据证明被诉侵权技术方案可以适用于其他使用环境的，则被诉侵权技术方案未落入专利权的保护范围。</p>
</blockquote>
</li>
</ol>
</li>
<li><p><strong>不能使用标准</strong></p>
<ol>
<li><p>被诉侵权产品不能使用于权力要求记载的使用环境特征，即认定未构成侵权。</p>
</li>
<li><p>《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二)》第9条：</p>
<blockquote>
<p>被诉侵权技术方案不能适用于权利要求中使用环境特征所限定的使用环境的，人民法院应当认定被诉侵权技术方案未侵犯该专利权。</p>
</blockquote>
</li>
<li><p>该标准与上述三中标准不构成互斥关系，不能使用标准只对认定不侵权的一种具体情况作出了规定。</p>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="使用环境特征的实际案例情况"><a href="#使用环境特征的实际案例情况" class="headerlink" title="使用环境特征的实际案例情况"></a>使用环境特征的实际案例情况</h3><p><strong>已经使用标准</strong>在最高法关于岛野案的判决中已经被摒弃，目前最可采纳的应是<strong>必然使用标准</strong>。</p>
<p>在最高法涉及到使用环境特征的案例中，判决文书均对使用环境特征对权利要求保护范围的限定作用做了规定：</p>
<blockquote>
<p>一般情况下，使用环境特征应该理解为要求被保护的主题对象可以使用于该种使用环境即可，不要求被保护的主题对象必须用于该种使用环境。但是，如果本领域普通技术人员在阅读专利权利要求书、说明书以及专利审查档案后可以明确而合理地得知被保护对象必须用于该种使用环境，那么该使用环境特征应被理解为要求被保护对象必须使用于该特定环境。</p>
</blockquote>
<p>根据上述规定，实际上表述了两种不同的限定范围：</p>
<ol>
<li>要求被保护的主题对象可以使用于该种使用环境即可，其同样可以使用于其他的使用环境，即使该使用环境未在权利要求中记载。同样，在该种情况下，不能够以记载在权利要求中的使用环境特征作为限定权利要求保护范围的理由。</li>
<li>要求被保护的主题对象必须使用于该种使用环境，当其被用于其他使用环境时，即不构成侵权。若要判定被诉侵权产品构成侵权，还需要证明被诉侵权产品在实际使用中必然会带有涉案专利权利要求中的使用环境特征。</li>
</ol>
<hr>
<h4 id="岛野案"><a href="#岛野案" class="headerlink" title="岛野案"></a>岛野案</h4><p>岛野案即最高法判决的株式会社岛野诉宁波市日骋工贸有限公司侵害发明专利权纠纷案，其首次在中国的司法实践中提出了<strong>使用环境特征</strong>这一概念，并对使用环境概念的定义、对权利要求保护范围的限定作用及限定程度作出了解释。</p>
<p>在判决中，最高法采取了<strong>必然使用标准</strong>对被诉侵权产品是否构成侵权进行了判定。</p>
<p>其论述过程包括以下三个部分：</p>
<ol>
<li>权利要求所保护的自行车后换挡器支架是否必须使用于其所限定的使用环境</li>
<li>被诉侵权产品是否必然使用于涉案专利权利要求所限定的使用环境</li>
<li>被诉侵权产品是否具有涉案专利权利要求所限定的所有必要技术特征</li>
</ol>
<p>该案判决文书论述的思路便是上述第2点，当使用环境特征对于主题对象而言是必须的，仅有在被诉侵权产品也必然使用于该使用环境特征时，才具备构成侵权的可能。</p>
<hr>
<h4 id="太平货柜案"><a href="#太平货柜案" class="headerlink" title="太平货柜案"></a>太平货柜案</h4><p>太平货柜案即最高法判决的青岛太平货柜有限公司、中国国际海运集装箱（集团）股份有限公司等与青岛太平货柜有限公司、中国国际海运集装箱（集团）股份有限公司等侵害发明专利权纠纷案，其同样包含了对使用环境特征的判定。</p>
<p>太平货柜案即是第1种情况，该案判决文书首先认定了本案权利要求中的使用环境特征对于主题对象而言是“必须”还是“可以”，在确定该使用环境特征只能解释为可以或者能够用于该使用环境时，当被诉侵权产品也可以用于该使用环境的条件下，被诉侵权产品的实际使用状态如何对其是否具备上述使用环境特征并无影响。</p>
<hr>
<h3 id="使用环境特征对撰写的影响"><a href="#使用环境特征对撰写的影响" class="headerlink" title="使用环境特征对撰写的影响"></a>使用环境特征对撰写的影响</h3><p>由前述内容可知，使用环境特征作为权利要求中的必要技术特征，会对权利要求所限定的保护范围产生影响。</p>
<p>在实际的撰写实务中，加入使用环境特征，其用意一般是保证权利要求的创造性，意即，仅有在该使用环境特征限定的情况下，该权利要求所表述的技术方案才具有获得授权所应具备的创造性。在这种情况下，该使用环境特征便有较大可能会被判定为权利要求所保护的对象在使用中所必须被用于的使用环境，导致权利要求保护范围的极大限缩。</p>
<p>此外，加入使用环境特征，还有可能是为了权利要求行文方便，引入外部结构的技术特征，以对权利要求所保护的对象的结构作适当的概括。在这种情况下，该使用环境特征可能会被判定为权利要求所保护的对象能够被用于该使用环境即可，其对权利要求保护范围基本不产生影响。</p>
<p>因此，在撰写中需要分清上述两种加入使用环境特征的情况，做到心中有数。</p>
<hr>
<h3 id="使用环境特征与功能性限定"><a href="#使用环境特征与功能性限定" class="headerlink" title="使用环境特征与功能性限定"></a>使用环境特征与功能性限定</h3><p>使用环境特征可能具有与功能性限定同样的表述方式，例如“用于……”的形式，同时使用环境特征中关于安装位置、连接关系等的表述也容易被认为是功能性限定，由于二者适用不同的侵权判定原则，我们需要对其进行准确的区分。</p>
<p>二者的区别点主要包括以下三个方面：</p>
<ol>
<li>功能限定特征是在权利要求中以对功能的描述来限定发明主题的结构特征。它本身仍然针对发明主题自身的结构特征，只不过没有直接描述该结构特征。而使用环境特征并非针对发明主题本身，它描述的是发明主题以外的其它结构或组件或产品的技术特征。这些结构、组件或产品不为发明主题指向的结构本身所包含，但因为与其之间的安装或连接关系而成为该专利的一部分。是否指向发明主题本身包含的结构，这是区分二者的主要标准。</li>
<li>功能限定特征只说明结构可以实现的功能，没有包含对结构本身的描述。而使用环境特征除了说明连接和安装关系，也可能包含对于连接结构或安装位置结构特征的描述。这有时候是可以区分二者的一个明显的标志。如前述太平货柜案再审判决书中涉案专利权利要求1，仅仅看前序部分“一种运输平台，用于堆码非标准集装箱”，“用于堆码非标准集装箱”似乎也可解释为功能限定，但该权利要求主体部分写明了“用于与非标准集装箱的底角件相配合”，其中记载了“非标准集装箱的底角件”这一连接产品的结构特征，因此“用于堆码非标准集装箱”、“用于与非标准集装箱的底角件相配合”均应认定为使用环境特征。</li>
<li>功能限定特征中有时出现的“用于……”一语，是为了说明欲实现的功能；而使用环境特征中出现的“用于……”一语，则是为了说明作为发明主题的结构安装于何处，或者与何种结构连接，二者的含义不一样。</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#专利">
    <span class="tag-code">专利</span>
  </a>

  <a href="/tags#使用环境特征">
    <span class="tag-code">使用环境特征</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/03/19/专利中的功能性限定/">
        
          专利中的功能性限定
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用环境特征研究"><span class="toc-nav-text">使用环境特征研究</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#资料索引"><span class="toc-nav-text">资料索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征的渊源"><span class="toc-nav-text">使用环境特征的渊源</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征的定义"><span class="toc-nav-text">使用环境特征的定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征的界定"><span class="toc-nav-text">使用环境特征的界定</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征的侵权判定原则"><span class="toc-nav-text">使用环境特征的侵权判定原则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征的实际案例情况"><span class="toc-nav-text">使用环境特征的实际案例情况</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#岛野案"><span class="toc-nav-text">岛野案</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#太平货柜案"><span class="toc-nav-text">太平货柜案</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征对撰写的影响"><span class="toc-nav-text">使用环境特征对撰写的影响</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用环境特征与功能性限定"><span class="toc-nav-text">使用环境特征与功能性限定</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/03/19/专利中的使用环境特征/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>