<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="专利,功能性限定,">










<meta name="description" content="功能性限定的辨析法条依据专利法第二十六条第四款——权利要求书应当以说明书为依据，清楚、简要地限定要求专利保护的范围。 司法解释（一）司法解释（二）第四条　对于权利要求中以功能或者效果表述的技术特征，人民法院应当结合说明书和附图描述的该功能或者效果的具体实施方式及其等同的实施方式，确定该技术特征的内容。 第八条　功能性特征，是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能">
<meta name="keywords" content="专利,功能性限定">
<meta property="og:type" content="article">
<meta property="og:title" content="专利中的功能性限定">
<meta property="og:url" content="http://yoursite.com/2019/03/19/专利中的功能性限定/index.html">
<meta property="og:site_name" content="Newlany">
<meta property="og:description" content="功能性限定的辨析法条依据专利法第二十六条第四款——权利要求书应当以说明书为依据，清楚、简要地限定要求专利保护的范围。 司法解释（一）司法解释（二）第四条　对于权利要求中以功能或者效果表述的技术特征，人民法院应当结合说明书和附图描述的该功能或者效果的具体实施方式及其等同的实施方式，确定该技术特征的内容。 第八条　功能性特征，是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T04:10:47.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专利中的功能性限定">
<meta name="twitter:description" content="功能性限定的辨析法条依据专利法第二十六条第四款——权利要求书应当以说明书为依据，清楚、简要地限定要求专利保护的范围。 司法解释（一）司法解释（二）第四条　对于权利要求中以功能或者效果表述的技术特征，人民法院应当结合说明书和附图描述的该功能或者效果的具体实施方式及其等同的实施方式，确定该技术特征的内容。 第八条　功能性特征，是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/专利中的功能性限定/">





  <title>专利中的功能性限定 | Newlany</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newlany</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/专利中的功能性限定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newlany">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/newlany/files-for-blog/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190319201954.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newlany">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专利中的功能性限定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T22:18:24+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/最高院案例学习/" itemprop="url" rel="index">
                    <span itemprop="name">最高院案例学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="功能性限定的辨析"><a href="#功能性限定的辨析" class="headerlink" title="功能性限定的辨析"></a>功能性限定的辨析</h1><h1 id="法条依据"><a href="#法条依据" class="headerlink" title="法条依据"></a>法条依据</h1><h2 id="专利法"><a href="#专利法" class="headerlink" title="专利法"></a>专利法</h2><p>第二十六条第四款——权利要求书应当以说明书为依据，清楚、简要地限定要求专利保护的范围。</p>
<h2 id="司法解释（一）"><a href="#司法解释（一）" class="headerlink" title="司法解释（一）"></a>司法解释（一）</h2><h2 id="司法解释（二）"><a href="#司法解释（二）" class="headerlink" title="司法解释（二）"></a>司法解释（二）</h2><p>第四条　对于权利要求中以功能或者效果表述的技术特征，人民法院应当结合说明书和附图描述的该功能或者效果的具体实施方式及其等同的实施方式，确定该技术特征的内容。</p>
<p>第八条　功能性特征，是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能或者效果进行限定的技术特征，但本领域普通技术人员仅通过阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式的除外。</p>
<p>与说明书及附图记载的实现前款所称功能或者效果不可缺少的技术特征相比，被诉侵权技术方案的相应技术特征是以基本相同的手段，实现相同的功能，达到相同的效果，且本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到的，人民法院应当认定该相应技术特征与功能性特征相同或者等同。</p>
<h2 id="审查指南"><a href="#审查指南" class="headerlink" title="审查指南"></a>审查指南</h2><p>通常，对产品权利要求来说，应当尽量避免使用功能或者效果特征来限定发明。只有在某一技术特征无法用结构特征来限定，或者技术特征用结构特征限定不如用功能或效果特征来 限定更为恰当，而且该功能或者效果能通过说明书中规定的实 验或者操作或者所属技术领域的惯用手段直接和肯定地验证的 情况下，使用功能或者效果特征来限定发明才可能是允许的。</p>
<p>对于权利要求中所包含的功能性限定的技术特征，应当理 解为覆盖了所有能够实现所述功能的实施方式。对于含有功能 性限定的特征的权利要求，应当审查该功能性限定是否得到说 明书的支持。如果权利要求中限定的功能是以说明书实施例中 记载的特定方式完成的，并且所属技术领域的技术人员不能明 了此功能还可以采用说明书中未提到的其他替代方式来完成， 或者所属技术领域的技术人员有理由怀疑该功能性限定所包含 的一种或几种方式不能解决发明或者实用新型所要解决的技术 问题，并达到相同的技术效果，则权利要求中不得采用覆盖了 上述其他替代方式或者不能解决发明或实用新型技术问题的方 式的功能性限定。</p>
<p>此外，如果说明书中仅以含糊的方式描述了其他替代方式 也可能适用，但对所属技术领域的技术人员来说，并不清楚这 些替代方式是什么或者怎样应用这些替代方式，则权利要求中 的功能性限定也是不允许的。另外，纯功能性的权利要求得不 到说明书的支持，因而也是不允许的。</p>
<hr>
<h2 id="功能性特征"><a href="#功能性特征" class="headerlink" title="功能性特征"></a>功能性特征</h2><p>定义：</p>
<p>内涵限定：是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能或者效果进行限定的技术特征</p>
<p>外延限定：本领域普通技术人员仅通过阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式的除外</p>
<p>——司法解释（二）</p>
<ul>
<li>功能性特征可用于产品和方法权利要求</li>
<li>每一功能性特征仅限定其所针对的发明创造中所起的功能或者效果</li>
<li>若本领域普通技术人员仅通过阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式，则该部分技术特征不属于功能性特征</li>
<li>判断是否属于功能性特征，需要明确是否可以仅通过阅读<strong>单个权利要求</strong>即可<strong>直接、明确</strong>地确定在公知常识中具有与之相对应的实现所述功能或者效果的具体实施方式，若存在，则该部分技术特征不属于功能性特征</li>
</ul>
<p>并非所有以功能或者效果表述的技术特征都为功能性特征，对于权利要求中以功能或者效果表述的技术特征，如果本领域普通技术人员仅阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式的，则不应将该技术特征认定为功能性特征，也即该技术特征的内容不能仅限于说明书所描述的实现该功能或效果的具体实施方式及其等同的实施方式。</p>
<p>如果教科书、工具书等公知常识类资料中已经记载了能够实现相同功能或者效果的具体实施方式，则此种情形即能够证明“本领域普通技术人员仅阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式”，并可将其作为“以功能或者效果表述的技术特征”的技术内容。</p>
<p>原告对于权利要求中的某一技术特征并非功能性特征负有举证责任。</p>
<p>——中国知识产权审判年度典型案例评析（2018年卷），8、“功能性特征排除标准”的适用以及相关技术特征技术内容的确定</p>
<hr>
<h2 id="对上述内容的思考"><a href="#对上述内容的思考" class="headerlink" title="对上述内容的思考"></a>对上述内容的思考</h2><p>定论：从概念上，所有的特征均可视作功能性特征。</p>
<p>一个概念的内涵，就是其所外显的作用，其外延，就是其具体的实施方式。</p>
<p>在权利要求中，一个结构、部件等，即是一个名词化的功能性特征，例如，连接件，意即起到连接作用的物体，堵头，意即起到封堵作用的物体；此外，通常描述的连接方式，也属于功能性特征，例如，固接，意即起到固定作用的连接方式，活接，意即起到活动作用的连接方式。</p>
<p>因此，在实际操作中，需要对权利要求中的技术特征是否属于专利法上的功能性特征进行概念上的限定。</p>
<p>将权利要求中以功能或者效果表述的技术特征划分为功能性特征和非功能性特征，其目的在于避免错误地将非功能性特征视作功能性特征，从而使权利要求中该技术特征的内容仅限于说明书和附图中描述的该功能或者效果的具体实施方式及其等同的实施方式，导致极大地限缩了权利要求的保护范围，侵害权利人的利益。</p>
<p>司法解释（二）第八条第一款对功能性特征的外延限定，排除了公知的功能性特征。</p>
<p>应当注意的是，其排除的仅为特定的“技术特征”，而非整体的技术方案或技术手段。在绝大部分情况下，权利要求中所有的技术特征，均属于公知的内容，技术方案或技术手段即是通过公知的技术特征结合得到的集合，该种集合不属于公知常识。</p>
<p>新创性的判断以技术方案为尺度，在是否属于公知的判断上，不深入至单个的技术特征。</p>
<p>明确的情况是，司法解释（二）第八条第一款所排除的情形包括以下两种，一种是在同一权利要求中，已经通过结构描述确定了该技术特征所具有的功能的，又以功能性语言描述的部分，不属于功能性特征；另一种是属于公知的功能性特征。</p>
<hr>
<h2 id="审查指南与司法解释中关于功能性特征的保护范围的描述"><a href="#审查指南与司法解释中关于功能性特征的保护范围的描述" class="headerlink" title="审查指南与司法解释中关于功能性特征的保护范围的描述"></a>审查指南与司法解释中关于功能性特征的保护范围的描述</h2><p>在引用的审查指南关于功能性特征的描述的第二段中，指明权利要求中的功能性特征应当理解为覆盖了所有能够实现所述功能的实施方式，但同样具有例外情形。</p>
<p>在该段的后半部分，“如果权利要求中限定的功能是以说明书实施例中记载的特定方式完成的，并且所述技术领域的技术人员不能明了此功能还可以采用说明书中未提到的其他替代方式来完成，则权利要求中不得采用覆盖了上述其他替代方式的功能性限定”。此部分说明，审查指南中所指称的覆盖所有能够实现所述功能的实施方式的功能性特征，必须是所属技术领域的技术人员可以明了此功能还可以采用说明书中未提到的其他替代方式来完成的，也就是说该功能性特征所限定的功能，本领域技术人员不需通过创造性劳动即可联想到的，才可以作为功能性特征写入权利要求中，但同样的该功能性特征依然受到司法解释（二）第八条第二款的限制。</p>
<p>司法解释（一）第四条确定了当权利要求中以功能或者效果表述的技术特征，在依据司法解释（二）第八条第一款被确定为功能性特征时，该功能性特征所覆盖的具体实施方式仅包括说明书和附图中所描述的及其等同的实施方式，而不再包括所有能够实现所述功能的实施方式，但若其不属于功能性特征，则不能根据司法解释（一）第四条确定保护范围，而应该作为属于公知常识的技术特征，将其保护范围扩大至与其相应的所有具体实施方式。</p>
<p>同时，在被确定为功能性特征时，其技术特征的内容的确定，还需要通过司法解释（二）第八条第二款的内容确定。首先应当是与说明书及附图记载的实现前款所称功能或者效果<strong>不可缺少</strong>的技术特征相比，该部分指明比对时仅与不可缺少的技术特征相比，这就要求在撰写具体实施方式时，先撰写“不可缺少的技术特征”，在撰写其余的实现该部分功能或效果的具体实施方式的其他部分。</p>
<p>被诉侵权技术方案的相应技术特征与上述不可缺少的技术特征的比对原则包括四点：</p>
<p>1、基本相同的手段</p>
<p>2、实现相同的功能</p>
<p>3、达到相同的效果</p>
<p>4、本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到的</p>
<p>满足以上四点的情况下，人民法院应当认定该相应技术特征与功能性特征相同或者等同。</p>
<p>应当注意的是，在上述的第4点中，其明确的时间点是“在被诉侵权行为发生时”，一个前提条件是”无需经过创造性劳动“。</p>
<hr>
<h2 id="在撰写方面的改进"><a href="#在撰写方面的改进" class="headerlink" title="在撰写方面的改进"></a>在撰写方面的改进</h2><ul>
<li>应当减少在权利要求书中添加多余的功能性特征</li>
<li>功能性特征应当在说明书中有足够多的实施例支持</li>
<li>在权利要求1中，可以通过功能性特征进行概括，但在权利要求2中，需要引用权利要求1，进行结构特征的概括</li>
<li>只有结构特征的概括才能保证具有相当的保护范围</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专利/" rel="tag"># 专利</a>
          
            <a href="/tags/功能性限定/" rel="tag"># 功能性限定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/专利中的使用环境特征/" rel="next" title="专利中的使用环境特征">
                <i class="fa fa-chevron-left"></i> 专利中的使用环境特征
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newlany</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
